{
  "manifest_version": 3,
  "name": "Nord-Darker-Unicolor",
  "description": "Custom flat unicolor (#242933) theme for tiling window managers.",
  "version": "1.0",
  "author": "awzm",
  "theme": {
    "colors": {
      "frame": [36, 41, 51],
      "frame_inactive": [36, 41, 51],
      "frame_incognito": [36, 41, 51],
      "frame_incognito_inactive": [36, 41, 51],
      "tab_background_inactive_frame_active": [36, 41, 51],
      "tab_background_inactive_frame_inactive": [36, 41, 51],
      "tab_background_active": [59, 66, 82],
      "bookmark_text": [76, 86, 106],
      "tab_background_text": [216, 222, 233],
      "tab_background_text_inactive": [76, 86, 106],
      "tab_background_text_incognito": [216, 222, 233],
      "tab_background_text_incognito_inactive": [216, 222, 233],
      "tab_text": [216, 222, 233],
      "toolbar": [36, 41, 51],
      "toolbar_button_icon": [76, 86, 106],
      "omnibox_text": [216, 222, 233],
      "omnibox_background": [36, 41, 51]
    }
  }
}
